builddir = build

cxx = c++
std = -std=gnu++20 # designated initializers, constexpr
libs = -l:'libraylib.a' -lX11
libpaths = -L./thirdparty/raylib/lib
wflags = -Wno-missing-field-initializers
iflags = -Ithirdparty/raylib/include
lflags = $libpaths $libs
cflags_ = $std $wflags $iflags -Wall -Wextra -Wpedantic
cflags = $cflags_ -O1 -fsanitize=address
cflags_release = $cflags_ -O3 -DNDEBUG -static-libstdc++

rule cxx
  depfile = $out.d
  command = $cxx $cflags $iflags -MD -MF $out.d -o $out -c $in

rule link
  command = $cxx $cflags -o $out $in $lflags

build $builddir/rapp.o: cxx rapp.cpp
build $builddir/rapp: link $builddir/rapp.o

build $builddir/rapp-release.o: cxx rapp.cpp
  cflags = $cflags_release

build $builddir/rapp-release: link $builddir/rapp-release.o
  cflags = $cflags_release

phony debug
build debug: $builddir/rapp

phony release
build release: $builddir/rapp-release

default debug
